{
  "name": "graphql-apollo",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "dev": "ROOT_URL=http://localhost:3040 MONGO_URL=mongodb://127.0.0.1:3001/meteor NODE_ENV=development SERVER_ENV=graphql meteor run --port 3040 --settings settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "async": "^3.1.0",
    "meteor-node-stubs": "^0.4.1",
    "mime-types": "^2.1.25",
    "moment": "^2.24.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "simpl-schema": "^1.10.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
